{
  "dependencies": {
    "node-fetch": "^2.6.9"
  },
  "name": "2_js_async",
  "version": "1.0.0",
  "main": "1_async101.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
